{
  "extends": [
    "config:base"
  ],
  "prCreation": "immediate",
  "prHourlyLimit": 0,
  "ignorePaths": ["packages/**"],
  "hostRules": [
    {
      "matchHost": "https://npm.pkg.github.com/",
      "hostType": "npm",
      "token": "{{ secrets.GITHUB_NPM_ACCESS_TOKEN }}"
    }
  ],
  "npmrcMerge": true,
  "packageRules": [
    {
      "matchDatasources": [
        "docker"
      ],
      "matchUpdateTypes": [
        "major"
      ],
      "enabled": false
    },
    {
      "packagePatterns": ["typescript"],
      "enabled": false
    },
    {
      "groupName": "ShapeGames",
      "matchPackagePrefixes": [
        "@shapegames/"
      ]
    }
  ]
}
